{
  "schemaVersion": 1,
  "id": "libmcdev-fabric",
  "version": "${version}",
  "name": "libmcdev-fabric",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/linux-pop_os-machine/libmcdev-fabric"
  },
  "license": "Apache-2.0",
  "icon": "assets/libmcdev-fabric/icon.png",
  "environment": "*",
  "accessWidener": "libmcdev.accesswidener",
  "entrypoints": {
    "client": [
      "com.github.anopensaucedev.libmcdevfabric.client.LibmcdevClient"
    ],
    "main": [
      "com.github.anopensaucedev.libmcdevfabric.Libmcdev"
    ],
    "preLaunch": [
      "com.github.anopensaucedev.libmcdevfabric.PreLaunch"
    ]
  },
  "mixins": [
    "libmcdev-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.20.2"
  }
}
